html, body {
  height: 100%; 
  margin: 0; 
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4ff; 
  color: #333; 
  display: flex; 
  flex-direction: column; 
}

header {
  background-color: #1d1f33; 
  color: #fff; 
  text-align: center;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  background-color: #e6eaf8; 
  padding: 10px 0;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #1d1f33; 
  display: block;
}

.container {
  display: flex;
  flex: 1; 
}

aside {
  flex: 1;
  background-color: #c9d6ff; 
  padding: 25px;
  max-width: 200px;
  color: #1d1f33;
}

main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  padding: 10px;
  margin-bottom: 500px;
}

.title-card {
  width: 200px;
  height: 350px;
  perspective: 1000px; 
  margin: 50px; 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d; 
}

.title-card:hover .card-inner {
  transform: rotateY(180deg); 
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 10px;
  overflow: hidden;
}

.card-front {
  background-color: #c9d6ff; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card-front img {
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}

.card-back {
  background-color: #1d1f33; 
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transform: rotateY(180deg); 
}

footer {
  background-color: #1d1f33; 
  color: #fff; 
  padding: 20px;
  text-align: center; 
}

footer ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

footer ul li {
  list-style-type: none;
}

footer ul li a {
  text-decoration: none;
  color: #f7c0c7; 
  display: block;
}

footer p {
  margin-top: 10px;
  text-align: center;
  color: #f7c0c7; 
}
